FROM ubuntu:latest

LABEL org.opencontainers.image.source="https://github.com/simeononsecurity/docker-mesonnetwork"
LABEL org.opencontainers.image.description="Dockerized Meson Network Node with amd64 support"
LABEL org.opencontainers.image.authors="simeononsecurity"

ENV DEBIAN_FRONTEND noninteractive
ENV container docker
ENV TERM=xterm

EXPOSE 443

# Update Packages
RUN apt-get update && apt-get -y --no-install-recommends full-upgrade -y && apt-get -y --no-install-recommends install wget curl sudo dumb-init

# Fix 'nosuid' issue in /etc/fstab, unmount and remount
RUN if grep -q '\s\+nosuid\s\+' /etc/fstab; then \
      cp /etc/fstab /etc/fstab.backup && \
      sed -i 's/\(\s\+nosuid\s\+\)//' /etc/fstab && \
      umount /usr/bin && mount /usr/bin && \
      echo "Unmounted and remounted /usr/bin" && \
      chown -R root:root /usr/bin && \
      mount -n -o remount,suid /c && \
      chown root:root /usr/bin/sudo && \
      chmod 4755 /usr/bin/sudo && \
      chown root:root /usr/lib/sudo/sudoers.so && \
      chmod 4755/usr/lib/sudo/sudoers.so && \
      chown root:root /var/* && \
      chmod 4755 /var/* && \
      setcap cap_admin=eip /usr/bin/sudo && \
      echo "Changed ownership of /usr/bin to root:root" && \
      echo "Removed 'nosuid' option from /etc/fstab" && \
      echo "Original /etc/fstab backed up to /etc/fstab.backup"; \
    else \
      echo "'nosuid' option is not present in /etc/fstab"; \
    fi

#set up sudo user as mesonnetwork install requires sudo
#RUN adduser --disabled-password --gecos '' docker && adduser docker sudo
#RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
#USER docker

#copy installer script
COPY dockersetup.sh ./

# Specify Node Environment Variables
ENV tarlocation="https://staticassets.meson.network/public/meson_cdn/v3.1.18/meson_cdn-linux-arm64.tar.gz"
ENV tar="meson_cdn-linux-arm64"
ENV token=""
ENV https_port="443"
ENV cache_size='20'

#fix permissions on node software
#RUN sudo chmod +x ./dockersetup.sh && cat ./dockersetup.sh

ENTRYPOINT [ "/bin/bash" ]
CMD ["dockersetup.sh"]
